WEATHER APP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="WEATHER_APP.MainPage"
             Title="Weather Drops">

    <Grid>
        <Image x:Name="Ibackground" Aspect="AspectFill" />
    <ScrollView >
        <VerticalStackLayout Padding="10,0" Spacing="10">

            <BoxView x:Name="BV1" Color="White" HeightRequest="2" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" />

            <!-- Search Bar -->
            <acrylic:AcrylicView x:Name="Facrylic2" Grid.Row="1" HeightRequest="60" Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="20">
                <HorizontalStackLayout Spacing="30">
                    <Entry x:Name="EText" Placeholder="Enter location..." PlaceholderColor="#B0BEC5" TextColor="White"
                           HorizontalOptions="FillAndExpand" WidthRequest="270" FontSize="15" />
                    <Button x:Name="SearchBtn" Text="" FontFamily="fa-solid-900" FontSize="20" 
                            BackgroundColor="White" TextColor="Black" CornerRadius="50"
                            Clicked="OnSearchBtnClicked"/>
                </HorizontalStackLayout>
            </acrylic:AcrylicView>

            <BoxView x:Name="BV2" Color="White" HeightRequest="2" HorizontalOptions="FillAndExpand" />

            <!-- Loading Indicator -->
            <ActivityIndicator x:Name="Loader" HeightRequest="60" VerticalOptions="Center" Color="#1976D2" IsRunning="True" IsVisible="False"/>

                <acrylic:AcrylicView x:Name="Facrylic" Grid.Row="1" CornerRadius="50">

                    <VerticalStackLayout Padding="10" Spacing="0">
                        <!-- Name -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="LName" TextColor="White" Padding="0" FontSize="35" HorizontalTextAlignment="Center"/>

                        <!-- Weather Icon -->
                        <Image x:Name="Icon" WidthRequest="120" HorizontalOptions="Center"/>

                        <!-- Temperature -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Ltemp" TextColor="White" Padding="0" FontSize="45" HorizontalTextAlignment="Center"/>

                        <!-- Description -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Ldesc" TextColor="White" FontSize="20" Padding="5" FontAttributes="Italic"  HorizontalTextAlignment="Center"/>

                        <!-- Coords -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Lcoord" TextColor="White" FontSize="15" Padding="5" FontAttributes="Italic"  HorizontalTextAlignment="Center"/>

                        <!-- Timezone -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Ltime" TextColor="White" FontSize="15" Padding="5" FontAttributes="Italic"  HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                </acrylic:AcrylicView>

                <acrylic:AcrylicView x:Name="Facrylic3" Grid.Row="1" CornerRadius="30">

                    <VerticalStackLayout Padding="20" Spacing="0" HorizontalOptions="Center">
                        <!-- Termic Sensation -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Ltermic" TextColor="White" FontSize="18" Padding="5" FontAttributes="Italic" HorizontalTextAlignment="Start"/>

                        <!-- Wind Speed -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Lwindspeed" TextColor="White" FontSize="18" Padding="5" FontAttributes="Italic" HorizontalTextAlignment="Start"/>

                        <!-- Wind Degrees -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Lwinddegrees" TextColor="White" FontSize="18" Padding="5" FontAttributes="Italic" HorizontalTextAlignment="Start"/>

                        <!-- Visibility -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Lvisibility" TextColor="White" FontSize="18" Padding="5" FontAttributes="Italic" HorizontalTextAlignment="Start"/>

                        <!-- Humidity -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Lhumidity" TextColor="White" FontSize="18" Padding="5" FontAttributes="Italic" HorizontalTextAlignment="Start"/>

                        <!-- Pressure -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Lpressure" TextColor="White" FontSize="18" Padding="5" FontAttributes="Italic" HorizontalTextAlignment="Start"/>

                        <!-- Sunrise -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Lsunrise" TextColor="White" FontSize="18" Padding="5" FontAttributes="Italic" HorizontalTextAlignment="Start"/>

                        <!-- Sunset -->
                        <Label Text="" Style="{StaticResource Headline}" x:Name="Lsunset" TextColor="White" FontSize="18" Padding="5" FontAttributes="Italic" HorizontalTextAlignment="Start"/>


                    </VerticalStackLayout>

                </acrylic:AcrylicView>

            </VerticalStackLayout>
    </ScrollView>
    </Grid>

</ContentPage>
